#!/bin/bash

# создание виртуального окружения
echo Создание виртуального окружения...
python3 -m venv venv
echo Виртуальное окружение создано'\n'

# установка зависимостей в виртуальном окружении
echo Установка зависимостей в виртуальном окружении...'\n'
. ./venv/bin/activate
pip3 install -r requirements.txt
deactivate
echo '\n'Зависимости в виртуальном окружении установлены'\n'

